{
  "name": "NetSec Portal",
  "short_name": "NetSec",
  "description": "Gulfit Network Distribution operations app — overtime, leave, projects, inventory, knowledge base.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F8FAFC",
  "theme_color": "#0A1F5C",
  "orientation": "any",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "/icon.svg",            "sizes": "any",       "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-maskable.svg",   "sizes": "any",       "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
